EMAIL_USER=angmatalv@gmail.com
EMAIL_PASS=zfho tkph rhjs izyt
EMAIL_TO=angmatalv@proton.me
SPREADSHEET_ID=17esoLLbIBPQA_P102SKqN8vH8FaReKjucB1Q2euAFhk
RESEND_API_KEY=re_9i9HMrXT_GCNaxJ65KQ27AqQHbVxPuuz4
RESEND_FROM=fotografia.cdo.sevilla@mail.sharkburrito.com
DRIVE_PARENT_FOLDER_ID=1ONKtFLdyHV6vQbk_6d_DcuvGCLPmeW6h
